<%@ Master Language="AVR" AutoEventWireup="false" CodeFile="BasicMasterPage.master.vr" Inherits="BasicMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css"/>    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">   
    <link rel="stylesheet" href="assets/css/main.css"/>
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">    

    <asp:ContentPlaceHolder id="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<%
If (HttpContext.Current.IsDebuggingEnabled)     
%>
<div class="container-fluid alert-danger">
    <small>Debugging is enabled</small>
</div>
<%
EndIf
%>
  

<div class="content-container">
    <form id="form1" runat="server">
    <header class="space-after">
        <!-- Fixed navbar -->

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <span style="color:white;font-size:120%;"><i class="far fa-lightbulb"></i></span>&nbsp;
          <a class="navbar-brand" href="#">ASNA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="<%= GetRouteUrl('home', *Nothing) %>">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="<%= GetRouteUrl('customer_list', *Nothing) %>">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Begin page content -->
      <main role="main" class="container">
        <asp:contentplaceholder id="ContentPlaceHolder" runat="server">
        </asp:contentplaceholder>
      </main>
  
      <footer class="footer fixed-bottom text-center">
        <div class="container-fluid">
          <span class="text-muted">Place sticky footer content here.</span>
        </div>
      </footer>
    </form>

    <!-- jQuery and Popper are Bootstrap requirements. -->
    <script src="assets/vendors/bootstrap/jquery.min.js"></script>
    <script src="assets/vendors/bootstrap/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.min.js"></script>

    <script>
    $(function () {
        // Enable BootStrap 4 popovers.
        $('[data-toggle="popover"]').popover();
    })
    </script>

    <asp:ContentPlaceHolder id="ScriptPlaceHolder" runat="server">
    

    </asp:ContentPlaceHolder>
</div>
</body>
</html>
